# MicroServices

./: README.md  Services.sln
.github/workflows/: codeql-analysis.yml
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Production.json
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  TestDb.cs
CommandService/DataServices/Async/: MessageBusSubscriber.cs
CommandService/DataServices/Sync/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
CommandService/Dto/: CommandDto.cs  GenericEventDto.cs  PlatformDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Mapping/: CommandsProfile.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Properties/: launchSettings.json
CommandService/Proto/: platforms.proto
K8S/: commands-depl.yaml  ingress.yaml  mssql-depl.yaml  platforms-depl.yaml  platforms-nodeport.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  TestDb.cs
PlatformService/Dto/: PlatformDto.cs
PlatformService/Mapping/: PlatformsProfile.cs
PlatformService/Migrations/: 20211113173925_initialmigration.Designer.cs  20211113173925_initialmigration.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Proto/: platforms.proto
(+5 files in other folders)
